{
  "name": "liveline-mobile-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/rn"
  ],
  "overrides": {
    "react-native-nitro-modules": "0.37.1"
  },
  "patchedDependencies": {
    "expo-modules-jsi@57.0.6": "patches/expo-modules-jsi@57.0.6.patch"
  }
}
